<RCC>
    <qresource prefix="/">
        <file>qml/BluetoothAlarmDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/GameSettings.qml</file>
        <file>qml/App.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/Connect.qml</file>
        <file>qml/Livedata.qml</file>
        <file>qml/LivedataMotor.qml</file>
        <file>qml/RemoteControl.qml</file>
        <file>qml/GameButton.qml</file>
        <file>qml/GamePage.qml</file>
        <file>qml/BottomLine.qml</file>
        <file>qml/StatsLabel.qml</file>
        <file>qml/qmldir</file>
        <file>qml/settings.qml</file>
    </qresource>
</RCC>
